/*** Home Style */
.brands-logo {

    &__content {
        margin-bottom: 30px;

        @media (max-width: 767px) {
            margin-bottom: 20px; 
        }
    }

    &__item { 
        max-width: 330px;
        overflow: hidden;
        position: relative;
        @include border-radius(36px);

        @media (max-width: 1199px) {
            max-width: 300px;
        }

        @media (max-width: 991px) {
            max-width: 280px;
        }

        @media (max-width: 767px) {
            max-width: 250px;
        } 

        &-slider-wrapper {
            gap: 30px;
        }

        display: flex;
        align-items: center;
        justify-content: center;

        &:after { 
            top: 0;
            left: 0;
            content: "";
            width: 100%;
            height: 100%;
            opacity: 0.2;
            background: $black;
            position: absolute;
            @include transition(all .3s ease);
        }

        &-media {
            width: 330px;
            height: 330px;

            @media (max-width: 1199px) {
                width: 300px;
                height: 300px;
            }

            @media (max-width: 991px) {
                width: 280px;
                height: 280px;
            }

            @media (max-width: 767px) {
                width: 250px;
                height: 250px;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                @include transition(all .3s ease);
            }
        }

        &-client-logo { 
            z-index: 1;
            padding: 40px; 
            position: absolute;

            @media (max-width: 575px) {
                padding: 30px;
            }

            img {
                @include transition(all .3s ease);
            }
        }

        &:any-link {

            &:hover {
 
                &:after {
                    opacity: 0.6;
                }

                .brands-logo__item {

                    &-media {

                        img {
                            @include transform(scale(1.05));
                        }
                    }

                    &-client-logo {

                        img {
                            @include transform(scale(1.2));
                        }
                    }
                }
            }

            &.text {

                &:hover {
 
                    &:after {
                        opacity: 1;
                    } 
                }
            }
        }
    }
}

.slick-list {
    margin-left: -15px;
    margin-right: -15px;

    .slick-track {
        height: 100%;
        display: table !important;

        .slick-slide {
            height: initial;
            padding-left: 15px;
            padding-right: 15px;
            vertical-align: middle;
            float: none !important;
            display: table-cell !important;
        }
    }
}

.clients { 

    &__content {
        margin-bottom: 30px;

        @media (max-width: 767px) {
            margin-bottom: 20px; 
        }
    }

    .clients-slider {
        overflow: hidden; 
        padding-left: 15px;
        margin-bottom: 0 !important;
        margin-right: calc(-100vw / 2 + 100% / 2) !important;
    }
    
    .slider-controls { 
        margin-top: 30px;
        position: relative;

        .slider-progress {
            height: 10px;
            border-radius: 0; 
            position: relative; 
            background: $primary;
            max-width: calc(100% - 128px);

            @media (max-width: 480px) {
                max-width: calc(100% - 100px);
            }

            @media (max-width: 991px) {
                height: 8px;
            }

            .progress {
                top: 0;
                left: 0;
                width: 0;
                height: 100%;
                border-radius: 0;
                position: absolute;
                background: $white;
            }
        }
     
        .slick-dots {  
            right: -5px;
            margin: revert;
            text-align: right;
            position: absolute;

            li {
                width: 28px;
                height: 10px;
                background: $white;
                border: 3px solid $primary; 
                @include transition(all .3s ease);

                @media (max-width: 991px) {
                    height: 8px;
                    border-width: 2px;
                }

                @media (max-width: 480px) {
                    width: 20px;
                }

                &.slick-active {
                    background: $primary;
                }
            }
        } 
    }
}

.clients-item { 
    padding: 40px;
    background: $white; 
    box-shadow: 0px 24px 24px rgba(0, 0, 0, 0.06);

    @media (max-width: 991px) {
        padding: 35px;
    }

    @media (max-width: 767px) {
        padding: 30px;
    }

    @media (max-width: 480px) {
        padding: 25px;
    }


    .icon {
        color: $primary;
        font-size: 40px; 
        margin-right: 20px;

        @media (max-width: 480px) {
            font-size: 35px;
            margin-right: 15px;
        }
    }

    .quote {
        overflow: hidden;

        .quote-footer {
            margin-top: 15px;

            .media {
                width: 50px;
                height: 50px;
                min-width: 50px;
                overflow: hidden;
                margin-right: 10px;
                @include border-radius(500px);

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .text {
                overflow: hidden;

                .name { 
                    color: $primary;

                    @media (max-width: 480px) {
                        font-size: 14px;
                        line-height: 24px;
                    }
                }

                .position {
                    display: block;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 18px;
                    color: $textcolor;

                    @media (max-width: 480px) {
                        font-size: 13px;
                        line-height: 17px;
                    }
                }
            }
        } 
    }
}

.latest-news {

    &__content {
        margin-bottom: 30px;

        @media (max-width: 767px) {
            margin-bottom: 20px; 
        }
    }
}

.our-services {

    .mb-30 {
        margin-bottom: -30px;
    }

    &__content {
        margin-bottom: 30px;

        @media (max-width: 767px) {
            margin-bottom: 20px; 
        }
    }
}

.people-likes {

    .mb-30 {
        margin-bottom: -30px;

        @media (max-width: 480px) {

            >[class*="col"] {
                flex: 0 0 100%;
                max-width: 100%;
            }
        }
    }

    &__content {
        margin-bottom: 30px;

        @media (max-width: 767px) {
            margin-bottom: 20px; 
        }
    }

    &__item {
        min-height: 280px; 
        overflow: hidden;
        margin-bottom: 30px;
        @include border-radius(36px);
        background-color: $white;

        @media (max-width: 991px) {
            min-height: 250px; 
        }

        @media (max-width: 767px) {
            @include border-radius(24px);
        }

        @media (max-width: 575px) {
            @include border-radius(14px);
        }

        &:hover {

            .icon {
                animation: shake 0.5s linear 1;
            }
        }

        .icon {
            color: $primary;
            font-size: 70px;
            margin-bottom: 20px;
        }

        .number {
            font-size: 30px;
            line-height: 30px;
            margin-bottom: 5px;
        }
    }
}